# CVE-2018-1304

./: Dockerfile  Dockerfile.debug  context.xml  tomcat-users.xml
vuln/: pom.xml
vuln/src/main/java/test/vuln/: HelloServlet.java
vuln/src/main/webapp/WEB-INF/: web.xml
